.four-card-grid-container {
    display: flex;
    gap: 30px;
    max-width: 1600px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.four-card-grid-box {
    background-color: #ffffff;
   
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: calc(25% - 30px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.four-card-grid-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.four-card-grid-image {
    width: 100%;
    height: 225px;
    object-fit: cover;
    margin-bottom: 15px;
}

.four-card-grid-title {
    color: #4b2e83;
    font-size: 1.5rem;
    margin-bottom: 15px;
}



.four-card-grid-button {
    background-color: #4b2e83;
    color: #ffffff !important; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.four-card-grid-button:hover {
    background-color: #381d58;
    color: #ffffff;
}

@media (max-width: 900px) {
    .four-card-grid-box {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 600px) {
    .four-card-grid-box {
        width: 100%; 
    }
}
